PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL_LOCAL = "http://localhost/"

REACT_APP_API_URL_DEV = "https://flog-api.nsnebast.com/api/"
# REACT_APP_API_URL_DEV = "https://prodfams-api.fanindonesialogistics.com/api/"